PORT=8080

MONGO_URL="<Mongo Url>"

SALT_WORK_FACTOR = 10

ACCESS_TOKEN_TTL = "15m"
REFRESH_TOKEN_TTL = "3w"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBSZvlBQbUVACP5fBcCT7PK
Slt0CZ9OoUbCTnUpSY4aYryZP1TjnuLjdQ0mOtpVXNBk/e03GY1QG1spvYF7RUvO
gfJppqiV8lpPtMGX//B/nLhjnj7T4+I6KRUopkD7hQjgwLCSXcwamltTsI0mNNFD
pUKVVMY8Zx5OqlEQzqE612OPfXccxfHIfyTCdzxSRC+RyP9+I67YsbuiSBEd2woQ
cBMRezYYXMFR9XpCtUxA4E7wsnaqZFKOR5iWFlo3zlluQISbwoZwnwNOAjeM9ps3
j66+jvH8pS76nEAQoqTOgjG+Co5vy8QIX9IqJ/91v/yPvkhflQvvepqJwUVGlxPL
AgMBAAE=
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQBSZvlBQbUVACP5fBcCT7PKSlt0CZ9OoUbCTnUpSY4aYryZP1Tj
nuLjdQ0mOtpVXNBk/e03GY1QG1spvYF7RUvOgfJppqiV8lpPtMGX//B/nLhjnj7T
4+I6KRUopkD7hQjgwLCSXcwamltTsI0mNNFDpUKVVMY8Zx5OqlEQzqE612OPfXcc
xfHIfyTCdzxSRC+RyP9+I67YsbuiSBEd2woQcBMRezYYXMFR9XpCtUxA4E7wsnaq
ZFKOR5iWFlo3zlluQISbwoZwnwNOAjeM9ps3j66+jvH8pS76nEAQoqTOgjG+Co5v
y8QIX9IqJ/91v/yPvkhflQvvepqJwUVGlxPLAgMBAAECggEABQ+P9WMMtQp6KyNk
4l50w1LHxRumLhUXnG1nIq8CzDoOLTdHhmdGtgOFWDi7Gg0GO32g6QZnuGjFs42Q
+zopSriOY9C5f+QPid+nGCe+5IeCh5O7dhYD2eCWDRYQ3aGxBuSus36RP30FaOFp
+dO6mnX23ecD+ce3g8tQCUE3g76O4mCqR6/Y9rm5So8EJLSHl8VkYwIZroLuyesa
j/pqgzxtTV7gYp2ojD20dctAKw4kB5iNeuE90fxM0+cr8fn6TBq71ad6+HXE6WEc
flE0FjXmxqIV7BjuCjM7wV/qaGtvsHZNBANWww7u0jtyZTyKjJJ/2pr1gygV4St4
RWk60QKBgQCXqGBun/dU3dZSN/GvmD+CuwtAdL9iylDGuVkDht7fL8v2+G2MJNZh
ocB7fFGHSFdcKDlXnN+e0kzi0/N4CTQSQLOadnjzpmYonS9HUo854mBiqov+f8N9
u+qq3NXXajMqkEHTyRolWNSZDiJuurQx6hShS7RMBf5OBDW1yYrdaQKBgQCLGI+q
psbP467dFMYgDDal0sx98iVZsRkxqOSXeYnXtSQLMUZJHfHqSNY/G+PNuoC8/f1I
TaW7GQWpV8r+mlmj9/7EV1KQseD+3v933W+vunDPAG5G2+nC2sG9nWarqUOCUdjq
14Sahrr/B6biiyhMlGxgWFN7JoGDE4wa2V3dEwKBgBJ/FavIVMkD+VSzwAVTg0N1
fozQ8FqjJDDogCO++kWsNascZ3f1MjRcHvawldzzBLyXp065MkjTi08K3KHiNXiY
bY9ELcJBpCoF6bNALXm401qVRFe4y2X1WkyWfHo2WKEzUOP8nfS6HcvA/pAUs093
Jib57bZr8LUhLE/MkeQpAoGAW9AjjLY3RyP32ZCL0r2dGMnTF1NNmi2O/ruH4ABm
n06+8vBcf4jXlRjs6o1DShnQPm+8zwwJ2D0FAqmjoXlKsDPTI9Cr/Dyd0j5qDLnK
rgj3y3tyTy172JXDCqEqEydQG2ZhM2p86e8C4bIwUxsdx6a0/sdumzxogpfVhCd0
kKcCgYEAggWxEG02vmIJbevhk4MoT1Bkmui16C/sKhwY/oNyGunGOESElu1J+2C8
YyoyUwPIgTgdXAUpzG+YNEflMHMFVy8MjzskrrcdGDg+JBYDAvSKpW5P+puySAGa
faCmQWkfZmdKbtvsCm4QsymevDpbds88jVbJo1kiPWQUVbVBLSk=
-----END RSA PRIVATE KEY-----"
